{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)"
    }
  ],
  "schedule": ["before 5am on monday"],
  "ignoreDeps": [
    "vite",
    "@vitejs/plugin-vue",
    "vue"
  ],
  "ignorePaths": ["**/.circleci/**"]
}
